<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Payroll Report</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Manrope:700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Manrope:400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Manrope:600" rel="stylesheet" type="text/css" />
    <style>
      html {
        margin: 0 !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .link-hover:hover {
        background-color: #511c60 !important;
        border: 1px solid #511c60 !important;
      }
      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
        .eh {
          height: auto !important;
        }
        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .wid-auto {
          width: auto !important;
        }

        .table-w-full-mobile {
          width: 100%;
        }
        .full-button {
          width: 100% !important;
        }

        .mobile-center {
          text-align: center;
        }

        .mobile-center > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-left {
          text-align: left;
        }

        .mobile-left > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-right {
          text-align: right;
        }

        .mobile-right > table {
          display: inline-block;
          vertical-align: inherit;
        }
      }
    </style>
  </head>

  <body width="100%" style="background-color: #f5f5f5; margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <div style="background-color: #f5f5f5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f5f5f5" />
        </v:background>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center">
            <table bgcolor="#ffffff" style="margin: 0 auto; max-width: 600px;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-container">
              <tr>
                <td width="100%">
                  <table cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; width: 100%;">
                    <tr>
                      <td width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="100%">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="100%" align="center" style="vertical-align: middle; height: 180px; background-color: #eff8ff; padding-left: 10px; padding-right: 10px;" bgcolor="#eff8ff">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <div style="line-height: 45px; height: 45px; font-size: 45px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="vertical-align: middle;" width="100" align="center">
                                                <img src="https://app.joinbliv.com/assets/blivLogo2-BQXxHsE0.png" width="100" border="0" style="min-width: 100px; width: 100px; height: auto; display: block;" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 45px; height: 45px; font-size: 45px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="line-height: 32px; height: 32px; font-size: 32px;">
                                &#8202;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="440" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-left: 10px; padding-right: 10px;">
                                      <tr>
                                        <td align="center">
                                          <div style="line-height: 28px; text-align: center;">
                                            <span style="color: #292929; font-weight: 700; font-family: Manrope, Arial, sans-serif; font-size: 20px; line-height: 28px; text-align: center;">Payroll Report</span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <div style="line-height: 22px; text-align: left;">
                                            <span style="color: #525252; font-family: Manrope, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left;">
                                              Hi <%= @recipient.name %>, <br />
                                              <br />
                                              Please find the attached payroll report.<br />
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <div style="line-height: 22px; text-align: left;">
                                            <span style="color: #525252; font-family: Manrope, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left;"> Best Regards, <br /> </span>
                                            <span style="color: #525252; font-weight: 700; font-family: Manrope, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left;">Bliv </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div style="line-height: 32px; height: 32px; font-size: 32px;">
                                &#8202;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td
                                    width="100%"
                                    align="center"
                                    style="vertical-align: middle; background-color: #feeff5; border-width: 1px 0px 0px 0px; border-color: #efefef; border-style: solid; padding-left: 10px; padding-right: 10px;"
                                    bgcolor="#feeff5"
                                  >
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <div style="line-height: 31px; height: 31px; font-size: 31px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: middle;" align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="140" align="center" style="vertical-align: middle;">
                                                      <img src="https://app.joinbliv.com/assets/email17-BW0ZC5N_.png" width="140" border="0" style="width: 140px; max-width: 100%; height: auto; display: block;" />
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td width="88" align="center">
                                                      <img src="https://app.joinbliv.com/assets/email16-BFiRnbTu.png" width="88" border="0" style="width: 88px; max-width: 100%; height: auto; display: block;" />
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td width="140" align="center" style="vertical-align: middle;">
                                                      <img src="https://app.joinbliv.com/assets/accredited-B1yplOqI.png" width="140" border="0" style="width: 140px; max-width: 100%; height: auto; display: block;" />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: middle;" align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center">
                                                      <div style="line-height: 22px; text-align: center;">
                                                        <a href="https://www.joinbliv.com/terms-conditions" target="_blank">
                                                          <span style="color: #ee1063; font-weight: 600; font-family: Manrope, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; text-decoration: underline;">
                                                            Terms
                                                          </span>
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td align="center">
                                                      <div style="line-height: 22px; text-align: center;">
                                                        <a href="https://www.joinbliv.com/about-us" target="_blank">
                                                          <span style="color: #ee1063; font-weight: 600; font-family: Manrope, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; text-decoration: underline;">
                                                            About
                                                          </span>
                                                        </a>
                                                      </div>
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td align="center">
                                                      <div style="line-height: 22px; text-align: center;">
                                                        <a href="https://www.joinbliv.com/contact-us" target="_blank">
                                                          <span style="color: #ee1063; font-weight: 600; font-family: Manrope, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; text-decoration: underline;">
                                                            Contact
                                                          </span>
                                                        </a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: middle;" align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="20" align="center">
                                                      <a href="https://www.facebook.com/profile.php?id=100093526122827&mibextid=LQQJ4d" target="_blank">
                                                        <img src="https://app.joinbliv.com/assets/email11--X0jB7id.png" width="30" border="0" style="min-width: 30px; width: 30px; height: auto; display: block;" />
                                                      </a>
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td width="20" align="center">
                                                      <a href="https://twitter.com/joinbliv" target="_blank">
                                                        <img src="https://app.joinbliv.com/assets/email10-BB-fI2S4.png" width="30" border="0" style="min-width: 30px; width: 30px; height: auto; display: block;" />
                                                      </a>
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td width="20" align="center">
                                                      <a href="https://www.instagram.com/joinbliv/" target="_blank">
                                                        <img src="https://app.joinbliv.com/assets/email12-DtR8u-5r.png" width="30" border="0" style="min-width: 30px; width: 30px; height: auto; display: block;" />
                                                      </a>
                                                    </td>
                                                    <td style="width: 10px; min-width: 10px;" width="24">
                                                      &#8202;
                                                    </td>
                                                    <td width="20" align="center">
                                                      <a href="https://www.linkedin.com/company/blivwell/" target="_blank">
                                                        <img src="https://app.joinbliv.com/assets/email13-_XEbP627.png" width="30" border="0" style="min-width: 30px; width: 30px; height: auto; display: block;" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 16px; height: 16px; font-size: 16px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td style="vertical-align: middle;" width="139">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td width="139" align="center">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <div style="line-height: 20px; text-align: center;">
                                                              <span style="color: #464646; font-family: Manrope, Arial, sans-serif; font-size: 12px; line-height: 20px; text-align: center;">© <%= Date.current.year %> Bliv</span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div style="line-height: 31px; height: 31px; font-size: 31px;">
                                            &#8202;
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

